xdebug.max_nesting_level=1000
xdebug.idekey=XDEBUG_IDE_KEY
xdebug.discover_client_host = 1
xdebug.client_port = 9000
xdebug.mode = off
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1

; priority=99
